name: aim_func_env
channels:
  - simpleitk
  - plotly
  - sebp
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _py-xgboost-mutex=2.0
  - anyio=3.3.4
  - argcomplete=1.12.3
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - atk-1.0=2.36.0
  - attrs=21.2.0
  - babel=2.9.1
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.0.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2023.7.22
  - cached-property=1.5.2
  - cairo=1.16.0
  - catboost=1.1.1
  - certifi=2023.7.22
  - cffi=1.14.6
  - chardet=4.0.0
  - charset-normalizer=2.0.0
  - cloudpickle=2.0.0
  - colorama=0.4.4
  - cryptography=35.0.0
  - cycler=0.10.0
  - dbus=1.13.18
  - debugpy=1.4.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - ecos=2.0.7.post1
  - entrypoints=0.3
  - et_xmlfile=1.1.0
  - expat=2.4.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.25.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - future=0.18.2
  - gdk-pixbuf=2.42.8
  - glib=2.69.1
  - gobject-introspection=1.72.0
  - graphite2=1.3.14
  - graphviz=2.50.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gtk2=2.24.33
  - gts=0.7.6
  - h5py=3.6.0
  - harfbuzz=4.3.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.1
  - imbalanced-learn=0.7.0
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - intel-openmp=2021.3.0
  - ipykernel=6.4.1
  - ipython=7.27.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.0
  - jinja2=3.0.1
  - joblib=1.0.1
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.0.1
  - jupyter_console=6.4.0
  - jupyter_core=4.8.1
  - jupyter_server=1.11.1
  - jupyterlab=3.2.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.3.1
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgd=2.3.3
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libllvm10=10.0.1
  - libpng=1.6.37
  - librsvg=2.54.4
  - libsodium=1.0.18
  - libstdcxx-ng=12.2.0
  - libtiff=4.2.0
  - libtool=2.4.6
  - libuuid=1.0.3
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxgboost=1.3.3
  - libxml2=2.9.14
  - littleutils=0.2.2
  - llvmlite=0.36.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.5.0
  - matplotlib-base=3.5.0
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - mlxtend=0.23.0
  - mpmath=1.3.0
  - munkres=1.1.4
  - nbclassic=0.3.3
  - nbclient=0.5.3
  - nbconvert=6.1.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - ninja=1.11.0
  - notebook=6.4.3
  - numba=0.53.1
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openjpeg=2.4.0
  - openpyxl=3.0.10
  - openssl=1.1.1l
  - osqp=0.5.0
  - outdated=0.2.2
  - packaging=23.2
  - pandas=1.3.3
  - pandas-flavor=0.2.0
  - pandocfilters=1.4.3
  - pango=1.50.7
  - parso=0.8.2
  - patsy=0.5.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.1
  - pingouin=0.5.3
  - pip=21.0.1
  - pixman=0.40.0
  - plotly=5.17.0
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - ptyprocess=0.7.0
  - py-xgboost=1.3.3
  - pycparser=2.20
  - pygments=2.10.0
  - pynndescent=0.5.10
  - pyopenssl=21.0.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.7.11
  - python-dateutil=2.8.2
  - python-graphviz=0.20.1
  - python_abi=3.7
  - pytz=2021.1
  - pyzmq=22.2.1
  - qt=5.9.7
  - qtconsole=5.1.1
  - qtpy=1.10.0
  - readline=8.1
  - requests=2.26.0
  - requests-unixsocket=0.2.0
  - scikit-learn=0.24.2
  - scikit-survival=0.15.0.post0
  - scipy=1.7.1
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - shap=0.40.0
  - simpleitk=2.1.1
  - sip=4.19.8
  - six=1.16.0
  - slicer=0.0.7
  - sniffio=1.2.0
  - sqlite=3.36.0
  - statsmodels=0.13.5
  - tabulate=0.9.0
  - tbb=2020.3
  - tenacity=8.1.0
  - terminado=0.9.4
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - tornado=6.1
  - tqdm=4.62.2
  - traitlets=5.1.0
  - typing_extensions=4.1.1
  - umap-learn=0.5.1
  - urllib3=1.26.7
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - wheel=0.37.0
  - widgetsnbextension=3.5.1
  - xarray=0.17.0
  - xgboost=1.3.3
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.5.0
  - zlib=1.2.13
  - zstd=1.4.9
  - pip:
    - alembic==1.10.3
    - chart-studio==1.1.0
    - cmaes==0.9.1
    - colorlog==6.7.0
    - flaml==1.0.14
    - greenlet==2.0.2
    - importlib-resources==5.12.0
    - lightgbm==3.3.3
    - mako==1.2.4
    - optuna==3.1.1
    - pyyaml==6.0
    - retrying==1.3.4
    - roc-utils==0.2.2
    - sqlalchemy==2.0.9
    - statannotations==0.4.2
    - typing-extensions==4.5.0
